# inventory-sales-system

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/argenischacon/inventory_sales_system/: InventorySalesSystemApplication.java
src/main/java/com/argenischacon/inventory_sales_system/config/: DataSeeder.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/argenischacon/inventory_sales_system/controller/: AuthController.java  CategoryController.java  CustomerController.java  ProductController.java  SaleController.java  SupplierController.java
src/main/java/com/argenischacon/inventory_sales_system/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/com/argenischacon/inventory_sales_system/dto/category/: CategoryNestedDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/argenischacon/inventory_sales_system/dto/customer/: CustomerNestedDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/com/argenischacon/inventory_sales_system/dto/error/: ErrorResponseDTO.java
src/main/java/com/argenischacon/inventory_sales_system/dto/product/: ProductNestedDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/argenischacon/inventory_sales_system/dto/sale/: SaleDetailRequestDTO.java  SaleDetailResponseDTO.java  SaleRequestDTO.java  SaleResponseDTO.java
src/main/java/com/argenischacon/inventory_sales_system/dto/supplier/: SupplierNestedDTO.java  SupplierRequestDTO.java  SupplierResponseDTO.java
src/main/java/com/argenischacon/inventory_sales_system/dto/user/: UserResponseDTO.java
src/main/java/com/argenischacon/inventory_sales_system/enums/: Role.java
src/main/java/com/argenischacon/inventory_sales_system/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ResourceAlreadyExistsException.java  ResourceInUseException.java  ResourceNotFoundException.java
src/main/java/com/argenischacon/inventory_sales_system/mapper/: CategoryMapper.java  CustomerMapper.java  ProductMapper.java  SaleDetailMapper.java  SaleMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/argenischacon/inventory_sales_system/model/: Category.java  Customer.java  Product.java  Sale.java  SaleDetail.java  Supplier.java  User.java
src/main/java/com/argenischacon/inventory_sales_system/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java  SaleDetailRepository.java  SaleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/argenischacon/inventory_sales_system/security/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/argenischacon/inventory_sales_system/service/: AuthService.java  CategoryService.java  CustomerService.java  ProductService.java  SaleService.java  SupplierService.java
src/main/java/com/argenischacon/inventory_sales_system/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  SaleServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/argenischacon/inventory_sales_system/: InventorySalesSystemApplicationTests.java
src/test/java/com/argenischacon/inventory_sales_system/controller/: CategoryControllerTest.java  CustomerControllerTest.java  ProductControllerTest.java  SaleControllerTest.java  SupplierControllerTest.java
src/test/java/com/argenischacon/inventory_sales_system/integration/: AuthIntegrationTest.java  CategoryIntegrationTest.java  CustomerIntegrationTest.java  ProductIntegrationTest.java  SaleIntegrationTest.java  SupplierIntegrationTest.java
src/test/java/com/argenischacon/inventory_sales_system/security/: JwtUtilsTest.java
src/test/java/com/argenischacon/inventory_sales_system/service/impl/: AuthServiceImplTest.java  CategoryServiceImplTest.java  CustomerServiceImplTest.java  ProductServiceImplTest.java  SaleServiceImplTest.java  SupplierServiceImplTest.java
