# H2 in-memory database for development
spring.datasource.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# JWT
jwt.secret=dev-secret-12345678901234567890123456789012
jwt.expiration=3600000

# H2 Console & Logging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.com.argenischacon=DEBUG